<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <h1 class="devmessage">Adventris is currently in development, expect weekly updates.</h1>
    <div class="container">
        <div class="roadmap html">3%</div>
    </div>
    <h1 class="progresses">Roadmap</h1>
    <h1 class="progresses">Landing Page 95%</h1>
    <h1 class="progresses">Home Page 0%</h1>
    <h1 class="progresses">Games 0%</h1>
    <h1 class="progresses">User Profiles 0%</h1>
    <h1 class="progresses">Add/Remove Friends 0%</h1>
    <h1 class="progresses">Avatar Creator/Renderer 5%</h1>
    <h1 class="progresses">Admin Panel 0%</h1>
    <h1 class="progresses">Catalog 0%</h1>
    <h1 class="progresses">Create Shirts/Pants 0%</h1>
    <h1 class="progresses">Login & Register 0%</h1>
    <h1 class="progresses">Backend 0%</h1>
    <h1 class="progresses">Game Part:</h1>
    <h1 class="progresses">Client 0%</h1>
    <h1 class="progresses">Workshop 0%</h1>
    <h1 class="progresses">Custom Engine? 0%</h1>

</body>
</html>
